<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="emi.diary_app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/appBar">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDelete"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:text="Add"
                    android:id="@+id/btnShare"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:minHeight="0dp"
                    style="@android:style/Widget.Holo.Light.ActionButton"
                    android:layout_height="45dp"
                    android:textSize="22sp"
                    android:textStyle="normal|bold" />

                <Button
                    android:text="Change"
                    android:layout_width="wrap_content"
                    android:id="@+id/btnNewEntry"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    style="@android:style/Widget.Holo.Light.ActionButton"
                    android:layout_height="45dp"
                    android:textSize="22sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="true"
            android:layout_below="@+id/appBar"
            android:id="@+id/tableDisplayEntry"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

        </ListView>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
