<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0d0d0d"
            android:textSize="20sp"
            android:id="@+id/tvTitle"
            android:textIsSelectable="false"
            android:textStyle="normal|bold"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnEntryMenu"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_menu"
            android:scaleType="fitCenter"
            style="@android:style/Widget.Holo.Light.ActionButton"

            android:elevation="0dp"
            android:layout_width="80dp"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:id="@+id/entryText">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:id="@+id/entryImage">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:id="@+id/entryVoice">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textIsSelectable="false"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:id="@+id/tvDate" />
    </LinearLayout>
</LinearLayout>